<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[link]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>375.000000</x>
            <y>320.000000</y>
        </location>
        <size>
            <width>200.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id_link]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1AF26134-38AB-4D75-928F-2B0344CBB8F4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id_email]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id_email</referencesField>
            <referencesTable>email</referencesTable>
            <referencesField><![CDATA[id_email]]></referencesField>
            <referencesTable><![CDATA[email]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[49DF2F12-CE53-4C30-9D77-6C05D4E3529F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9D4606CF-0551-42A8-9CC5-A838CBA118CE]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[606B7625-ED21-4F38-9292-6F8D524D9B09]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[link]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F645FCF4-3E79-4A1F-80E0-ECCEAD6A4D46]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B6418AAB-6947-4AC0-8219-FC20B01602C2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[add_date]]></name>
            <type><![CDATA[DATE]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[45B38E85-8CEE-4839-A8E0-3F2349C29BCF]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table5]]></temporaryOriginalName>
        <uid><![CDATA[1CBCDA25-8F6E-45FD-B426-881D205FE8EC]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>45.000000</x>
            <y>111.000000</y>
        </location>
        <size>
            <width>212.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id_user]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[318583FF-B92C-4705-B1A1-C35C3EBA8552]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E05FAD53-B723-46B4-9727-F8D2B11F2537]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BFF38EB2-D121-450F-AC6B-054AE9D3D49C]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[User]]></temporaryOriginalName>
        <uid><![CDATA[4272443E-F6E7-46A3-ACCA-B28394778952]]></uid>
        <zorder><![CDATA[0]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[email]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>324.000000</x>
            <y>177.000000</y>
        </location>
        <size>
            <width>188.000000</width>
            <height>101.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id_email]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[49DF2F12-CE53-4C30-9D77-6C05D4E3529F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id_user]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id_user</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id_user]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[318583FF-B92C-4705-B1A1-C35C3EBA8552]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4272443E-F6E7-46A3-ACCA-B28394778952]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F642EBBE-9947-4BF5-A4C5-CCD0ACC9CC7A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[flg_sent]]></name>
            <type><![CDATA[BLOB]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5C6D90D3-6FD3-490F-9FB7-2C1B1F2E826B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sending_date]]></name>
            <type><![CDATA[DATE]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[275C5833-0FDA-40B5-9503-EDC3591FCB54]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table4]]></temporaryOriginalName>
        <uid><![CDATA[9D4606CF-0551-42A8-9CC5-A838CBA118CE]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_configuration]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>330.000000</x>
            <y>24.000000</y>
        </location>
        <size>
            <width>222.000000</width>
            <height>81.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id_configuration]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[3A292EEA-FF16-4BBC-9B5E-EEF454B0CFB5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id_user]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id_user</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id_user]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[318583FF-B92C-4705-B1A1-C35C3EBA8552]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4272443E-F6E7-46A3-ACCA-B28394778952]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7590192E-BB21-453E-899C-1DC2E6A2AF01]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hour_to_send]]></name>
            <type><![CDATA[DATE]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[53CFAC07-E0BB-4022-ADEB-92D41B057788]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[User_Configuration]]></temporaryOriginalName>
        <uid><![CDATA[F3594A37-431A-47A0-A5A2-3A85953CF113]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhIQBY50BhpKEmZkPTlNTY2FsaW5nRmFjdG9y
hpKEm5yEhAFkngGGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEm5ygnhKGkoSZmQxOU0xl
ZnRNYXJnaW6GkoSbnKCeEoaShJmZDU5TT3JpZW50YXRpb26GkoSbnISXlwCGkoSZ
mRVOU0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRl
cmVkhpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJn
aW6GkoSbnKCeHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnjWGkoSZmQ5OU1BN
UGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdb
NjE1OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFE
T0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VO
IiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0
ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxl
LnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6
b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4K
CTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9r
ZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJh
eT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5n
PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5n
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
ZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJl
czwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmlu
Zz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+
CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0
aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8
cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0
PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJU
aWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1Q
UERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxl
LmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
ZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3Ry
aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8
L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4K
CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJ
PGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9r
ZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJl
Y3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9z
dHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8
YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+
NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9r
ZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VS
ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJ
CTxhcnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVh
bD41NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwv
a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
YXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmlu
Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5
PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+
CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3Ry
aW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8
ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBN
UGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28t
YTSGkoSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9ooFTAoFKA4aG
hg==
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[SQLite]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 398.953 871.047]]></SourceSplitViewState>
        <uid><![CDATA[FB452967-7CC6-4B84-880A-E2AC4DD6A192]]></uid>
        <windowHeight><![CDATA[703.000000]]></windowHeight>
        <windowLocationX><![CDATA[1379.000000]]></windowLocationX>
        <windowLocationY><![CDATA[60.000000]]></windowLocationY>
        <windowWidth><![CDATA[1279.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>